<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="952c221144274d35acf075dc77bb4f10" Name="Diagram1">
        <EntityTypeShape EntityType="CoursesModel.Course" Width="1.5" PointX="2.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesModel.CourseStudent" Width="1.5" PointX="5.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesModel.CourseTeacher" Width="1.5" PointX="7.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesModel.School" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesModel.Student" Width="1.5" PointX="7.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesModel.Subject" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesModel.Teacher" Width="1.5" PointX="9.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesModel.Topic" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CoursesModel.FK_Courses_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesModel.FK_CoursesStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesModel.FK_CoursesTeachers_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesModel.FK_Topics_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesModel.FK_CoursesStudents_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesModel.FK_CoursesTeachers_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesModel.FK_Students_Schools" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoursesModel.StudentView" Width="1.5" PointX="1" PointY="7.875" />
        <EntityTypeShape EntityType="CoursesModel.CourseView" Width="1.5" PointX="3.25" PointY="8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>